# Jenkins

./: pom.xml
src/main/java/org/example/: Calculator.java
src/test/java/: CalculatorTest.java
